<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType Condition="'$(TargetFramework)'!='net452'">Exe</OutputType>
    <RootNamespace>Lextm.ReStructuredText.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReStructuredText\ReStructuredText.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Input\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>