<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Antlr4JavaExecutable Condition=" '$(OS)' != 'Windows_NT' ">/usr/bin/java</Antlr4JavaExecutable>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RootNamespace>Lextm.ReStructuredText</RootNamespace>
    <DebugType>full</DebugType>
    <Version>1.0.0</Version>
    <Authors>Lex Li</Authors>
    <Company />
    <AssemblyTitle>reStructuredText for .NET</AssemblyTitle>
    <Product>reStructuredText for .NET</Product>
    <PackageId>Lextm.ReStructuredText</PackageId>
    <Description>reStructuredText parser for .NET.</Description>
    <PackageTags>restructuredtext rst parser</PackageTags>
    <PackageProjectUrl>https://github.com/lextm/restructuredtext-antlr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lextm/restructuredtext-antlr</RepositoryUrl>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>https://github.com/lextm/restructuredtext-antlr/releases</PackageReleaseNotes>
    <Copyright>Copyright (C) 2011 Bart Kiers. Copyright (C) 2017 Lex Li</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework) == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4">
      <Version>4.6.5-beta001</Version>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime">
      <Version>4.6.5-beta001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="ReStructuredText.g4" />
  </ItemGroup>
</Project>